[08-Jan-2025 02:39:25 UTC] PHP Warning:  include(conn.php): Failed to open stream: No such file or directory in /home/nayesoc1/public_html/admin/index.php on line 2
[08-Jan-2025 02:39:25 UTC] PHP Warning:  include(conn.php): Failed to open stream: No such file or directory in /home/nayesoc1/public_html/admin/index.php on line 2
[08-Jan-2025 02:39:25 UTC] PHP Warning:  include(): Failed opening 'conn.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/nayesoc1/public_html/admin/index.php on line 2
[08-Jan-2025 02:39:25 UTC] PHP Warning:  include(aside.php): Failed to open stream: No such file or directory in /home/nayesoc1/public_html/admin/index.php on line 59
[08-Jan-2025 02:39:25 UTC] PHP Warning:  include(aside.php): Failed to open stream: No such file or directory in /home/nayesoc1/public_html/admin/index.php on line 59
[08-Jan-2025 02:39:25 UTC] PHP Warning:  include(): Failed opening 'aside.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/nayesoc1/public_html/admin/index.php on line 59
[08-Jan-2025 02:39:25 UTC] PHP Warning:  Undefined variable $connect in /home/nayesoc1/public_html/admin/index.php on line 91
[08-Jan-2025 02:39:25 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/nayesoc1/public_html/admin/index.php:91
Stack trace:
#0 /home/nayesoc1/public_html/admin/index.php(91): mysqli_query(NULL, 'SELECT * FROM e...')
#1 {main}
  thrown in /home/nayesoc1/public_html/admin/index.php on line 91
[12-May-2025 03:40:32 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Disk full (/tmp/#sql-temptable-1886c-97c39-2ae.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") in /home/nayesoc1/public_html/admin/dpayment.php:102
Stack trace:
#0 /home/nayesoc1/public_html/admin/dpayment.php(102): mysqli_query(Object(mysqli), 'SELECT * FROM `...')
#1 {main}
  thrown in /home/nayesoc1/public_html/admin/dpayment.php on line 102
[12-May-2025 03:40:35 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Disk full (/tmp/#sql-temptable-1886c-97c4a-fd.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") in /home/nayesoc1/public_html/admin/dpayment.php:102
Stack trace:
#0 /home/nayesoc1/public_html/admin/dpayment.php(102): mysqli_query(Object(mysqli), 'SELECT * FROM `...')
#1 {main}
  thrown in /home/nayesoc1/public_html/admin/dpayment.php on line 102
